package subtask2

/*  Сокращение
    Вы можете выполнить следующие операции со строкой a

    Используйте ноль или более строчных букв a с заглавной буквы.
Удалите все оставшиеся строчные буквы в.
Учитывая две строки, a и b, определите, можно ли сделать a равным b, как описано. Если да, выведите «ДА» с новой строки.
В противном случае выведите «NO».

Например, если a = AbcDE и b = ABDE, в a мы можем преобразовать «b» и удалить «c» для соответствия b. Если a = AbcDE и b
= AFDE, сопоставление невозможно, потому что буквы могут быть только заглавными или отброшенными, а не измененными.

Описание функции
Введите аббревиатуру функции (). Он должен возвращать либо ДА, либо НЕТ.
Вход: два параметра - a: строка для изменения, b: строка для сопоставления. Строка a состоит только из прописных и
строчных букв английского алфавита, ascii [A-Za-z]. Строка b состоит только из заглавных букв английского алфавита,
ascii [A-Z]

Вывод: Строка «YES», если возможно сделать строку равной строке b. В противном случае выведите «NO».

Пример ввода: сокращение («daBcd», «ABC»)

Выход: «ДА»

сокращение

У нас есть a = daBcd и b = ABC. Выполняем следующую операцию:

Сделайте заглавными буквы «a» и «c» в a так, чтобы a = daBcd
Удалите все оставшиеся строчные буквы в a так, чтобы a = ABC
Поскольку нам удалось успешно преобразовать a в b, мы печатаем «YES».
* */

class Abbreviation {

    // TODO: Complete the following function
    fun abbreviationFromA(a: String, b: String): String {
        var aString = ""
        var bString = ""
        var cChar: Char

        for (i in a.indices) {
            if (a[i] >= 97.toChar()) {
                cChar = a[i] - 32
                aString += cChar
            } else {
                aString += a[i]
            }
        }

        for (j in aString.indices) {
            if (b.contains(aString[j]))
                bString += aString[j]
        }

        /*print("a = $a ")      //Вывод строк
        print("b = $b ")
        print(" A = $aString ")
        println(" B = $bString ")*/
        if (bString == b) {
            //println("YES")
            return "YES"
        }   else {
            //println("NO")
            return "NO"
        }

    }
}

